Pethome/App/App/Views/Menu/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pethome.Views.Menu.HomePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:cardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame" 
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView" 
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0">

                    <Frame HasShadow="False"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="2,40,20,30"
                       HeightRequest="350"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">

                        <StackLayout>
                            <Label Text="Adopción"
                           FontFamily="{StaticResource PoppinsSemiBold}"
                           FontSize="20"
                           TextColor="Black"/>

                            <CarouselView ItemsSource="{Binding Listamusica}"
                  IndicatorView="indicatorView">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowDefinitions="290,4">
                                            <Frame CornerRadius="18" 
                                        Margin="10,10,10,10"
                                        Padding="0"
                                        HasShadow="False">
                                                <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                            </Frame>
                                            <Grid VerticalOptions="End">
                                                <sharpnado:MaterialFrame CornerRadius="18"
                                                 Margin="10,30,10,10"
                                                 Padding="16"
                                                 MaterialBlurStyle="Light"
                                                 MaterialTheme="AcrylicBlur"/>
                                                <StackLayout Margin="40,30">

                                                    <Label Text="{Binding Name}"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   TextColor="White"
                                                   FontSize="13"/>

                                                    <Label Text="{Binding Age}"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   FontSize="13"/>

                                                    <Label Text="{Binding Location}"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"                                                   
                                                   FontSize="13"/>

                                                    <Label Text="Detalles"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   HorizontalOptions="End"
                                                   FontSize="13"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorView"
                                   IndicatorColor="LightGray"
                                   SelectedIndicatorColor="DarkGray"
                                   HorizontalOptions="Center"
                                   IndicatorSize="10"
                                   Margin="0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <StackLayout Grid.Row="1">

                    <Frame HasShadow="False"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="2,40,20,30"
                       HeightRequest="350"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">

                        <StackLayout>
                            <Label Text="Amigos extraviados"
                           FontFamily="{StaticResource PoppinsSemiBold}"
                           FontSize="20"
                           Margin=".3"
                           TextColor="Black"/>
                            <CarouselView ItemsSource="{Binding Listamusica}"
                  IndicatorView="indicatorViews">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowDefinitions="290,4">
                                            <Frame CornerRadius="20" 
                                        Margin="19,10,40,40"
                                        Padding="0"
                                        HasShadow="False">
                                                <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                            </Frame>
                                            <Grid VerticalOptions="End">
                                                <sharpnado:MaterialFrame CornerRadius="18"
                                                 Margin="19,40,40,40"
                                                 Padding="36"
                                                 MaterialBlurStyle="Light"
                                                 MaterialTheme="AcrylicBlur"/>
                                                <StackLayout Margin="70,40">

                                                    <Label Text="{Binding Name}"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   TextColor="White"
                                                   FontSize="13"/>

                                                    <Label Text="{Binding Age}"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   FontSize="13"/>

                                                    <Label Text="{Binding Location}"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"                                                   
                                                   FontSize="13"/>

                                                    <Label Text="Detalles"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   HorizontalOptions="End"
                                                   FontSize="13"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorViews"
                                   IndicatorColor="LightGray"
                                   SelectedIndicatorColor="DarkGray"
                                   HorizontalOptions="Center"
                                   IndicatorSize="10"
                                   Margin="0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="2">

                    <Frame HasShadow="False"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="2,40,20,30"
                       HeightRequest="350"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">

                        <StackLayout>
                            <Label Text="Veterinarias cerca de ti"
                           FontFamily="{StaticResource PoppinsSemiBold}"
                           FontSize="20"
                           Margin=".3"
                           TextColor="Black"/>
                            <CarouselView ItemsSource="{Binding Listamusica}"
                  IndicatorView="Indicatorviews">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowDefinitions="290,4">
                                            <Frame CornerRadius="20" 
                                        Margin="19,10,40,40"
                                        Padding="0"
                                        HasShadow="False">
                                                <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                            </Frame>
                                            <Grid VerticalOptions="End">
                                                <sharpnado:MaterialFrame CornerRadius="18"
                                                 Margin="19,40,40,40"
                                                 Padding="36"
                                                 MaterialBlurStyle="Light"
                                                 MaterialTheme="AcrylicBlur"/>
                                                <StackLayout Margin="70,40">

                                                    <Label Text="{Binding Name}"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   TextColor="White"
                                                   FontSize="13"/>

                                                    <Label Text="{Binding Age}"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   FontSize="13"/>

                                                    <Label Text="{Binding Location}"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"                                                   
                                                   FontSize="13"/>

                                                    <Label Text="Detalles"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   HorizontalOptions="End"
                                                   FontSize="13"/>
                                                </StackLayout>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="Indicatorviews"
                                   IndicatorColor="LightGray"
                                   SelectedIndicatorColor="DarkGray"
                                   HorizontalOptions="Center"
                                   IndicatorSize="10"
                                   Margin="0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>


















































































    <!--<ContentPage.Content>
        <ScrollView>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0">
                    <Label Text="Adopción"
                           FontFamily="{StaticResource PoppinsSemiBold}"
                           FontSize="20"
                           Margin=".3"
                           TextColor="Black"/>

                    <cardview:CarouselView   
                    ItemsSource="{Binding Listamusica}"
                    SlideShowDuration="9000"
                    IndicatorView="indicatorview">
                        --><!--<x:Arguments>
                            <proc:CarouselProcessor ScaleFactor="0.3" OpacityFactor="0" RotationFactor="0.1"/>
                        </x:Arguments>--><!--

                        <cardview:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="290,4">
                                    <Frame CornerRadius="20" 
                                        Margin="19,20,40,40"
                                        Padding="0"
                                        HasShadow="False">
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    </Frame>
                                    <Grid VerticalOptions="End">
                                        <sharpnado:MaterialFrame CornerRadius="18"
                                                 Margin="19,40,40,40"
                                                 Padding="36"
                                                 MaterialBlurStyle="Light"
                                                 MaterialTheme="AcrylicBlur"/>
                                        <StackLayout Margin="70,40">
                                            
                                            <Label Text="{Binding Name}"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   TextColor="White"
                                                   FontSize="13"/>

                                            <Label Text="{Binding Age}"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   FontSize="13"/>

                                            <Label Text="{Binding Location}"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"                                                   
                                                   FontSize="13"/>

                                            <Label Text="Detalles"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   HorizontalOptions="End"
                                                   FontSize="13"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </cardview:CarouselView.ItemTemplate>
                    </cardview:CarouselView>
                    <Label Text="Ver mas"
                           TextColor="Black"
                           FontFamily="{StaticResource PoppinsLight}"
                           FontSize="14"                    
                           Margin="50,0,50,0"
                           HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding adoptcommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                    <IndicatorView x:Name="indicatorview"
                                AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                IndicatorColor="LightGray"
                                IndicatorSize="10"
                                   Padding="10"
                                SelectedIndicatorColor="Black"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Label Text="Amigos extraviados"
                           FontFamily="{StaticResource PoppinsSemiBold}"
                           FontSize="20"
                           Margin=".3"
                           TextColor="Black"/>

                    <cardview:CarouselView   
                    ItemsSource="{Binding Listamusica}"
                    SlideShowDuration="2000"
                    IndicatorView="indicatorviews">
                        <x:Arguments>
                            <proc:CarouselProcessor ScaleFactor="0.5" OpacityFactor="0" RotationFactor="0.1"/>
                        </x:Arguments>

                        <cardview:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="290,4">
                                    <Frame CornerRadius="20" 
                                           Margin="19,40,40,40"
                                        Padding="0"
                                        HasShadow="False">
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    </Frame>
                                    <Grid VerticalOptions="End">
                                        <sharpnado:MaterialFrame CornerRadius="18"
                                                 Margin="19,40,40,40"
                                                 Padding="36"
                                                 MaterialBlurStyle="Light"
                                                 MaterialTheme="AcrylicBlur"/>
                                        
                                    <StackLayout Margin="70,40">
                                       <Label Text="{Binding Name}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                       <Label Text="{Binding Age}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                       <Label Text="{Binding Location}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                        <Label Text="Ver mas"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       FontSize="14"/>
                                    </StackLayout>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </cardview:CarouselView.ItemTemplate>
                    </cardview:CarouselView>
                    <Label Text="Ver mas"
                           TextColor="Black"
                           FontFamily="{StaticResource PoppinsLight}"
                           FontSize="14"
                           Margin="50,0,50,0"
                           HorizontalOptions="End"/>
                    <IndicatorView x:Name="indicatorviews"
                                AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                IndicatorColor="LightGray"
                                IndicatorSize="10"
                                Margin="0"
                                SelectedIndicatorColor="Black"/>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Label Text="Veterinarias cercas de ti"
                           FontFamily="{StaticResource PoppinsSemiBold}"
                           FontSize="20"
                           Margin=".3"
                           TextColor="Black"/>

                    <cardview:CarouselView   
                    ItemsSource="{Binding Listamusica}"
                    SlideShowDuration="2000"
                    IndicatorView="indicatorViews">
                        <x:Arguments>
                            <proc:CarouselProcessor ScaleFactor="0.5" OpacityFactor="0" RotationFactor="0.1"/>
                        </x:Arguments>

                        <cardview:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="290,4">
                                    <Frame CornerRadius="20" 
                                        Margin="19,20,40,40"
                                        Padding="0"
                                        HasShadow="False">
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    </Frame>
                                    <Grid VerticalOptions="End">
                                        <sharpnado:MaterialFrame CornerRadius="18"
                                                 Margin="19,40,40,40"
                                                 Padding="36"
                                                 MaterialBlurStyle="Light"
                                                 MaterialTheme="AcrylicBlur"/>
                                        <StackLayout Margin="70,40">
                                            <Label Text="{Binding Name}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                            <Label Text="{Binding Age}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                            <Label Text="{Binding Location}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                            <Label Text="Ver mas"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       FontSize="14"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </cardview:CarouselView.ItemTemplate>
                    </cardview:CarouselView>
                    <Label Text="Ver mas"
                           TextColor="Black"
                           FontFamily="{StaticResource PoppinsLight}"
                           FontSize="14"
                           Margin="50,0,50,0"
                           HorizontalOptions="End"/>
                    <IndicatorView x:Name="indicatorViews"
                                AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                IndicatorColor="LightGray"
                                IndicatorSize="10"
                                Margin="10"
                                SelectedIndicatorColor="Black"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>-->























    <!--<Grid RowDefinitions="auto,*,288,auto" 
        BackgroundColor="White">
        <Label Text="Adopcion"
               FontFamily="{StaticResource PoppinsSemiBold}"
               FontSize="20"
               Margin="40,10"
               TextColor="Black"/>
        <cardview:CoverFlowView IsCyclical="False"
                                ItemsSource="{Binding Listamusica}"
                                Grid.Row="1">
            <cardview:CardsView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="25,0">
                        <Frame  CornerRadius="18"
                                BackgroundColor="LightGray"
                                Padding="0"
                                HasShadow="False">
                            <Image Source="{Binding Image}"/>
                        </Frame>
                        <Grid VerticalOptions="End">
                            <sharpnado:MaterialFrame CornerRadius="18"
                                                     MaterialBlurStyle="Light"
                                                     MaterialTheme="AcrylicBlur"/>
                            <StackLayout Margin="15,0">
                                <Label Text="{Binding Name}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                <Label Text="{Binding Age}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                <Label Text="{Binding Location}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                <Label Text="Ver mas"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       FontSize="14"/>

                            </StackLayout>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </cardview:CardsView.ItemTemplate>
        </cardview:CoverFlowView>
    </Grid>-->
</ContentPage>