Pethome/App/App/Views/Menu/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pethome.Views.Menu.HomePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:cardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame" 
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView" 
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0">
                    <Label Text="Adopción"
                           FontFamily="{StaticResource PoppinsSemiBold}"
                           FontSize="20"
                           Margin=".3"
                           TextColor="Black"/>

                    <cardview:CarouselView   
                    ItemsSource="{Binding Listamusica}"
                    IndicatorView="indicatorview">

                        <cardview:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="290,4">
                                    <Frame CornerRadius="20" 
                                        Margin="19,20,40,40"
                                        Padding="0"
                                        HasShadow="False">
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    </Frame>
                                    <Grid VerticalOptions="End">
                                        <sharpnado:MaterialFrame CornerRadius="18"
                                                 Margin="19,40,40,40"
                                                 Padding="36"
                                                 MaterialBlurStyle="Light"
                                                 MaterialTheme="AcrylicBlur"/>
                                        <StackLayout Margin="70,40">

                                            <Label Text="{Binding Name}"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   TextColor="White"
                                                   FontSize="13"/>

                                            <Label Text="{Binding Age}"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   FontSize="13"/>

                                            <Label Text="{Binding Location}"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"                                                   
                                                   FontSize="13"/>

                                            <Label Text="Detalles"
                                                   TextColor="White"
                                                   FontFamily="{StaticResource PoppinsSemiBold}"
                                                   HorizontalOptions="End"
                                                   FontSize="13"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </cardview:CarouselView.ItemTemplate>
                    </cardview:CarouselView>
                    <Label Text="Ver mas"
                           TextColor="Black"
                           FontFamily="{StaticResource PoppinsLight}"
                           FontSize="14"                    
                           Margin="50,0,50,0"
                           HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding adoptcommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                    <IndicatorView x:Name="indicatorview"
                                   IndicatorColor="LightGray"
                                   SelectedIndicatorColor="DarkGray"
                                   HorizontalOptions="Center"
                                   IndicatorSize="10"
                                   Margin="0"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Label Text="Amigos extraviados"
                           FontFamily="{StaticResource PoppinsSemiBold}"
                           FontSize="20"
                           Margin=".3"
                           TextColor="Black"/>

                    <cardview:CarouselView   
                    ItemsSource="{Binding Listamusica}"
                    IndicatorView="indicatorviews">
                        <cardview:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="290,4">
                                    <Frame CornerRadius="20" 
                                           Margin="19,40,40,40"
                                        Padding="0"
                                        HasShadow="False">
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    </Frame>
                                    <Grid VerticalOptions="End">
                                        <sharpnado:MaterialFrame CornerRadius="18"
                                                 Margin="19,40,40,40"
                                                 Padding="36"
                                                 MaterialBlurStyle="Light"
                                                 MaterialTheme="AcrylicBlur"/>

                                        <StackLayout Margin="70,40">
                                            <Label Text="{Binding Name}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                            <Label Text="{Binding Age}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                            <Label Text="{Binding Location}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                            <Label Text="Ver mas"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       FontSize="14"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </cardview:CarouselView.ItemTemplate>
                    </cardview:CarouselView>
                    <Label Text="Ver mas"
                           TextColor="Black"
                           FontFamily="{StaticResource PoppinsLight}"
                           FontSize="14"
                           Margin="50,0,50,0"
                           HorizontalOptions="End"/>
                    <IndicatorView x:Name="indicatorviews"
                                   IndicatorColor="LightGray"
                                   SelectedIndicatorColor="DarkGray"
                                   HorizontalOptions="Center"
                                   IndicatorSize="10"
                                   Margin="0" />
                    </StackLayout>

                <StackLayout Grid.Row="2">
                    <Label Text="Veterinarias cercas de ti"
                           FontFamily="{StaticResource PoppinsSemiBold}"
                           FontSize="20"
                           Margin=".3"
                           TextColor="Black"/>

                        <cardview:CarouselView   
                    ItemsSource="{Binding Listamusica}"
                    IndicatorView="indicatorViews">
                            <cardview:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="290,4">
                                    <Frame CornerRadius="20" 
                                        Margin="19,20,40,40"
                                        Padding="0"
                                        HasShadow="False">
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    </Frame>
                                    <Grid VerticalOptions="End">
                                        <sharpnado:MaterialFrame CornerRadius="18"
                                                 Margin="19,40,40,40"
                                                 Padding="36"
                                                 MaterialBlurStyle="Light"
                                                 MaterialTheme="AcrylicBlur"/>
                                        <StackLayout Margin="70,40">
                                            <Label Text="{Binding Name}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                            <Label Text="{Binding Age}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                            <Label Text="{Binding Location}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                            <Label Text="Ver mas"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       FontSize="14"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </cardview:CarouselView.ItemTemplate>
                    </cardview:CarouselView>
                    <Label Text="Ver mas"
                           TextColor="Black"
                           FontFamily="{StaticResource PoppinsLight}"
                           FontSize="14"
                           Margin="50,0,50,0"
                           HorizontalOptions="End"/>
                        <IndicatorView x:Name="indicatorViews"
                                         IndicatorColor="LightGray"
                                         SelectedIndicatorColor="DarkGray"
                                         HorizontalOptions="Center"
                                         IndicatorSize="10"
                                         Margin="0"  />
                    </StackLayout>
            </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>























    <!--<Grid RowDefinitions="auto,*,288,auto" 
        BackgroundColor="White">
        <Label Text="Adopcion"
               FontFamily="{StaticResource PoppinsSemiBold}"
               FontSize="20"
               Margin="40,10"
               TextColor="Black"/>
        <cardview:CoverFlowView IsCyclical="False"
                                ItemsSource="{Binding Listamusica}"
                                Grid.Row="1">
            <cardview:CardsView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="25,0">
                        <Frame  CornerRadius="18"
                                BackgroundColor="LightGray"
                                Padding="0"
                                HasShadow="False">
                            <Image Source="{Binding Image}"/>
                        </Frame>
                        <Grid VerticalOptions="End">
                            <sharpnado:MaterialFrame CornerRadius="18"
                                                     MaterialBlurStyle="Light"
                                                     MaterialTheme="AcrylicBlur"/>
                            <StackLayout Margin="15,0">
                                <Label Text="{Binding Name}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                <Label Text="{Binding Age}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                <Label Text="{Binding Location}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                <Label Text="Ver mas"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       FontSize="14"/>

                            </StackLayout>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </cardview:CardsView.ItemTemplate>
        </cardview:CoverFlowView>
    </Grid>-->
</ContentPage>