Pethome/App/App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pethome.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Colors-->
            <Color x:Key="GrayColor">#D9D9D9</Color>
            <Color x:Key="WhiteColor"></Color>
            <Color x:Key="PethGreen">#3CB03A</Color>
            <Color x:Key="Aqua">#00A79D</Color>
            <Color x:Key="LightGray">#D3D0D0</Color>

            <!-- Font Poppins-->
            <OnPlatform x:Key="Popins" x:TypeArguments="x:String">
                <On Platform="Android" Value="Poppins-Black.ttf#popins"/>
                <On Platform="iOS" Value="poppins"/>
            </OnPlatform>
            
            <OnPlatform x:Key="PoppinsSemiBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Poppins-SemiBold.ttf#poppinsemibold"/>
                <On Platform="iOS" Value="poppinSemiBold"/>
            </OnPlatform>

            <OnPlatform x:Key="PoppinsLight" x:TypeArguments="x:String">
                <On Platform="Android" Value="Poppins-Light.ttf#PoppinsLight"/>
                <On Platform="iOS" Value="poppinsLight"/>
            </OnPlatform>
            
            <OnPlatform x:Key="PoppinsBold" x:TypeArguments="x:String">
                    <On Platform="Android" Value="Poppins-Bold#PoppinsBold"/>
                    <On Platform="iOS" Value="PoppinsBold"/>
            </OnPlatform>


            <Style x:Key="BuyButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>