Pethome/App/App/Views/AdoptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             NavigationPage.HasNavigationBar="False"
             xmlns:Pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Pethome.Views.AdoptionPage"
             Background="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="petsBackground" Aspect="AspectFill" VerticalOptions="Start"/>
            <StackLayout>
                <controls:CircleImage Source="Arroww.png"
                                      Grid.Row="0"
                                      Margin="25,15"
                                      WidthRequest="30"
                                      Aspect="AspectFill"
                                      HorizontalOptions="Start"
                                      BackgroundColor="#00A79D"/>
                <Label Text="Animales en adopcion" 
                       TextColor="White" 
                       FontSize="20" 
                       Grid.Row="0" 
                       HorizontalTextAlignment="Center"  
                       Margin="5,-50"
                       FontFamily="{StaticResource PoppinsSemiBold}"/>
            </StackLayout>
            <Pancake:PancakeView Grid.Row="2"
                                CornerRadius="30"
                                BackgroundColor="White"
                                Margin="0,-140">
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           Text="20 resultados" 
                           FontAttributes="Bold" 
                           FontSize="18" 
                           TextColor="Black"/>

                    <CollectionView ItemsSource="{Binding Adoptionlist}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False"
                                           BackgroundColor="{StaticResource LightGray}"
                                           HeightRequest="90"
                                           CornerRadius="20"
                                           Margin="0,10">
                                        <Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Pancake:PancakeView Grid.Column="0"
                                                                 Grid.Row="0"
                                                                 Grid.RowSpan="4"
                                                                 CornerRadius="12"
                                                                 Margin="0,0,10,0">
                                                <Image Source="dogs"
                                                       HeightRequest="100"
                                                       WidthRequest="95"
                                                       Aspect="AspectFill"/>
                                            </Pancake:PancakeView>
                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Age}" FontSize="15" TextColor="Black"/>
                                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Description}" FontSize="15" TextColor="Black"/>
                                            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Address}" FontSize="15" TextColor="Black"/>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>  
                    </CollectionView>
                </Grid>
            </Pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>