Pethome/App/App/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pethome.Views.SignUpPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              RowSpacing="20" 
              ColumnDefinitions="*,*" 
              ColumnSpacing="20" 
              VerticalOptions="CenterAndExpand" 
              Padding="30,0">

            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   Text="Crea tu cuenta"
                   TextColor="Black"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Nombre(s)" TextColor="Black" FontSize="15"/>
            <Entry Grid.Row="3" Grid.Column="0" HeightRequest="40" BackgroundColor="#EDEDED" TextColor="#747678"/>

            <Label Grid.Row="2" Grid.Column="1" Text="Apellidos" TextColor="Black" FontSize="15"/>
            <Entry Grid.Row="3" Grid.Column="1" HeightRequest="40" BackgroundColor="#EDEDED" TextColor="#747678"/>

            <Label Grid.Row="4" Grid.Column="0" Text="Email" TextColor="Black" FontSize="15" />
            <Entry Grid.Row="5" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   HeightRequest="40" 
                   Keyboard="Email" 
                   BackgroundColor="#EDEDED"
                   TextColor="#747678"/>


            <Label Grid.Row="6" Grid.Column="0" Text="Contraseña" TextColor="Black" FontSize="15" />
            <Entry Grid.Row="7" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   IsPassword="True" 
                   HeightRequest="40" 
                   BackgroundColor="#EDEDED"
                   TextColor="#747678"/>

            <Label Grid.Row="8" Text="Confirma contraseña" TextColor="Black" FontSize="15" />
            <Entry Grid.Row="9" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   IsPassword="True" 
                   HeightRequest="40" 
                   BackgroundColor="#EDEDED"
                   TextColor="#747678"/>

            <Label Grid.Row="10" Grid.Column="0" Text="Numero" TextColor="Black" FontSize="15" />
            <Entry Grid.Row="10" 
                   Grid.Column="1" 
                   HeightRequest="40" 
                   BackgroundColor="#EDEDED" 
                   TextColor="#747678"/>

            <Button Grid.Row="12" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    BackgroundColor="#3CB03A"
                    Text="Registrar" 
                    TextColor="White" 
                    CornerRadius="20" 
                    FontSize="15" 
                    FontAttributes="Bold" 
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding registercommand}"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>